<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script> src="script.js" defer</script> -->
</head>
<body>
    <header>
        <h1> Wazobia Fruit Shop</h1>
    
    </header>

    <!-- <p>Welcome! This is <b>Wazobia Fruit Shop</b>  where good fruits are cheap, fresh and accessible anywhere on the mainland, Lagos state.</p> -->
    
        <nav>
            <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>

    <main>
        <h2>Welcome to Waziobia Fruit Shop!</h2>
        <p>This is <b>Wazobia Fruit Shop</b>  where good fruits are cheap, fresh and accessible anywhere on the mainland, Lagos state.</p>
    </main>

    <footer>
        <p>Waziobia Fruit Shop!</p>
    </footer>
</body>
</html>