<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Waziobia fruit Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.css" defer></script>
</head>
<body>
    <header>
        <h1>Products</h1>
        <nav class="topnav">
            <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Available Fruits & Snacks</h2>
        <ul>
            <li>Bananas</li>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Pineapples</li>
            <li>Watermelon</li>
            <li>Smoothies</li>
        </ul>

        <table>
            <tr>
                <th>Product</th>
                <th>Price N</th>
                <th>Description</th>
            </tr>

            <tr>
                <td>Banana</td>
                <td>200</td>
                <td>Fresh ripe bananas</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>300</td>
                <td>Crisp green/red apples</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>150</td>
                <td>Juicy sweet oranges</td>
            </tr>
            <tr>
                <td>Pineapple</td>
                <td>600</td>
                <td>Large golden pineapple</td>
            </tr>
            <tr>
                <td>Watermelon</td>
                <td>800</td>
                <td>Fresh whole watermelon</td>
            </tr>
            <tr>
                <td>Smoothies</td>
                <td>1,500</td>
                <td>Mixed fruit smoothies</td>
            </tr>
        </table>

    </main>
    
    
</body>
</html>